{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FINAL1;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpServer": "",
    "FromEmail": "",
    "SmtpPort": 465,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "Ssl": "true",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  }
}
